
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Building an Installer for the Data Center Operating System - Technoblogic</title>
  <meta name="author" content="Jeff Malnick">

  
  <meta name="description" content="The Data Center Operating System (DCOS) is a distributed, highly available task scheduler built by Mesosphere. It uses a number of open and close &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://technoblogic.io/blog/2016/03/24/the-data-center-operating-system-installer-part-1/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Technoblogic" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Technoblogic</a></h1>
  
    <h2>Musings on DevOps</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="technoblogic.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/archives">All Posts</a></li>
  <li><a href="/blog/resume">Resume</a></li>
  <li><a href="/blog/talks">Talks/Public Venues</a></li>
  <li><a href="https://github.com/malnick">Github</a></li>
  <li><a href="https://www.flickr.com/photos/129457394@N03/">Flickr</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Building an Installer for the Data Center Operating System</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-03-24T08:54:43-07:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>8:54 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The Data Center Operating System (DCOS) is a distributed, highly available task scheduler built by <a href="http://mesosphere.io">Mesosphere</a>. It uses a number of open and close source projects to make running and administering Apache Mesos as seamless and simple as possible. The DCOS runs at scale (we have customers running production deployments of 50,000 nodes), across thousands of machines. This post covers challenges, design and an overview of the final GUI installer we built to install an operating system for the data center.</p>

<!--more-->


<h2>Installation Challenge</h2>

<p>Installation of the DCOS has always been a tricky endeavor. Each cluster has site-specific customizations which must be translated into configuration files for various pieces of the DCOS ecosystem. These configuration files need to be compiled into a shippable package and those packages need to be installed on tens of thousands of hosts.</p>

<p>For lack of a better meme,</p>

<p>  &ldquo;One does not simply upgrade the Data Center Operating System&rdquo;.</p>

<p>When you install the DCOS, you need to install a specific role on each host depending on if that host is a master, a public agent or a private agent, or just simply an agent.</p>

<p>Sure this whole thing would be simple with Ansible, Puppet or Chef. But you can&rsquo;t ship enterprise software and pigeon hole your paying customers into using one of these systems over the other. We are working on building a module, cookbook and playbook for these deployments, but our UI installer needs to ship DCOS to a cluster even if they do not exist.</p>

<h2>SSH Based Installation</h2>

<p>Mesosphere is a Python shop, being able to leverage an existing library to do the SSHing would be fantastic. We vetted the following libraries:</p>

<ol>
<li><a href="https://github.com/ansible/ansible">Ansible SSH Library</a></li>
<li><a href="https://docs.saltstack.com/en/latest/topics/ssh/">Salt SSH Library</a></li>
<li><a href="http://www.paramiko.org/">Paramiko</a></li>
<li><a href="https://pypi.python.org/pypi/parallel-ssh">Parallel SSH</a></li>
<li><a href="http://asyncssh.readthedocs.org/en/latest/">Async SSH</a></li>
<li>Subprocess (shelling out to SSH)</li>
</ol>


<p>All of these SSH libraries did not work for us. The library was either not compatible with Python 3x or had licensing restrictions. This left us with concurrent subprocess calls to the SSH executable.</p>

<p> This wasn&rsquo;t something that we were particularly fond of, because if you&rsquo;ve ever seen how much code it takes to make this a viable option (just look at <a href="https://github.com/ansible/ansible/blob/stable-2.0.0.1/lib/ansible/executor/task_executor.py#L49">Ansible&rsquo;s SSH executor class</a> you can understand it&rsquo;s not trivial.</p>

<p>Also, our final product would be a web-based GUI with a CLI utility. The library we chose must be compatible with asyncio, which will be the web framework of the final HTTP API.</p>

<h2>YAML Based Configuration File Format</h2>

<p>Previous versions of the DCOS shipped what our customers know as <code>dcos_generate_config.sh</code>. This bash script is in fact a self extracting docker container which runs our configuration generation library, this is what builds the DCOS configuration files per input in the config.yaml.</p>

<p>This used to be in JSON format, but we moved this to a YAML format which is more user-friendly. In <code>DCOS v1.5</code> we shipped the first version of this new configuration file format. In <code>DCOS v1.6</code> we made a modification to the format of this file to flatten the configuration parameters, so there are no nested dictionaries, simplifying the process further.</p>

<h2>The User Interface</h2>

<p>Finally, we built a completely new web-based graphical user interface. Previously, DCOS end-users relied on our documentation to get the configuration parameters in their config.yaml correct. These parameters were often a source of constant documentation updates and inputing them was error prone. The new GUI gives our end users constant feedback about the state of their configuration, and we hope to build this experience to make it even more dynamic in the future:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Welcome%20%28New%20User%29%401x.png" alt="welcome" /></p>

<p>The configuration page gives you robust error information:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Setup%20%28Error%29%401x.png" alt="configure" /></p>

<p>The preflight installs cluster host prerequisites for you:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Setup%20%28Installation%20Warning%29%401x.png" alt="warning" /></p>

<p>The preflight process gives you real-time preflight feedback across all cluster hosts:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Pre-Flight%20%28Error%29%401x.png" alt="preflight" /></p>

<p>All stages give you real-time status bars:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Deploy%20%28Partial%20Complete%29%401x.png" alt="deploy" /></p>

<p>The postflight ensures the deployment process was successful, and your cluster is ready for use:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Success%401x.png" alt="success" /></p>

<p>You can get a detailed log of each stage at anytime, and send this to our support team if you run into issues:</p>

<p><img src="https://dl.dropboxusercontent.com/u/77193293/Installer%20Screens/Log%20Modal%20%28Error%29%401x.png" alt="logs" /></p>

<h2>That&rsquo;s It!</h2>

<p>And that&rsquo;s all there is to it, your one-stop shop to deploying your highly available, fault tolerant, enterprise-scale Data Center Operating System. We have many improvements and features we&rsquo;ll be adding to our new installer in the very near future, please stay up to date and watch this blog for more great additions to our installer.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jeff Malnick</span></span>

      




<time class='entry-date' datetime='2016-03-24T08:54:43-07:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>24</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>8:54 am</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://technoblogic.io/blog/2016/03/24/the-data-center-operating-system-installer-part-1/" data-via="jmalnick" data-counturl="http://technoblogic.io/blog/2016/03/24/the-data-center-operating-system-installer-part-1/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/01/17/automated-installs-over-ssh-lessons-learned/" title="Previous Post: How to deploy highly scalable systems over SSH">&laquo; How to deploy highly scalable systems over SSH</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/03/25/dc-scale-application-health-monitoring/" title="Next Post: DC-Scale Application Health Monitoring">DC-Scale Application Health Monitoring &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/03/25/dc-scale-application-health-monitoring/">DC-Scale Application Health Monitoring</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/24/the-data-center-operating-system-installer-part-1/">Building an Installer for the Data Center Operating System</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/17/automated-installs-over-ssh-lessons-learned/">How to Deploy Highly Scalable Systems Over SSH</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/09/05/mantle-encrypted-json-for-the-marathon-api/">Mantle: Encrypted JSON for the Marathon API</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/08/28/elasticsearch-logstash-cli-utility/">Logasaurus: A CLI Utility for Elasticsearch / Logstash</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/malnick">@malnick</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'malnick',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

Included file 'asides/twitter.html' not found in _includes directory
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Jeff Malnick -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script>
  $(document).ready(function() {  
    var stickyNavTop = $('nav').offset().top;  
      
    var stickyNav = function(){  
      var scrollTop = $(window).scrollTop(); 
      var navHasClassSticky = $('nav').hasClass('sticky');

      if (scrollTop > stickyNavTop && navHasClassSticky) {   
        return true;
      } else if (scrollTop > stickyNavTop) {
        $('nav').hide();
        $('nav').addClass('sticky');
        $('nav').fadeIn('2000');
      } else {  
        $('nav').removeClass('sticky');   
      }  
    };  
      
    stickyNav();  
      
    $(window).scroll(function() {  
      stickyNav();  
    });  
  });  
</script>


</body>
</html>
